{
  "name": "soul-economy-family-chat",
  "version": "2.0.0",
  "description": "Soul Economy backend: FamilyRoom WebSocket chat + shop API (products, PWYW checkout, Stripe + Solana payments, licenses, Supabase).",
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "test": "node test-client.mjs",
    "seed": "node seed.mjs"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "stripe": "^22.6.2",
    "ws": "^8.18.0"
  },
  "license": "MIT"
}