{
  "name": "gsk-daemon",
  "version": "34.0.0-growth",
  "description": "Real Grand Soul Kernel daemon (allie workbench core) embedded for local autonomous operation",
  "main": "gsk_daemon.js",
  "type": "commonjs",
  "dependencies": {
    "chokidar": "^5.0.0",
    "js-yaml": "^4.3.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "ws": "^8.21.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
